[general]

project = TYPO3 Icon Picker
release = 1.4.0
copyright = blueways GmbH & Co. KG

[html_theme_options]

project_contact = m.schneider@blueways.de
project_issues = https://bitbucket.org/blueways/bw_icons/issues
project_repository = https://bitbucket.org/blueways/bw_icons
